<resources>
    <string name="app_name">Login</string>
    <string name="strLogin">btnLogin</string>
    <string name="strName">Name</string>
    <string name="strPhone">Phone</string>
    <string name="strEmail">Email</string>
    <string name="strPassword">Password</string>
    <string name="strDob">Dob</string>
    <string name="btnSignUp">SignUp</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
</resources>
