<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BillActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_margin="16dp">


        <TextView
            android:id="@+id/Item"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="Item"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/Price"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/Item"
            android:background="@color/colorPrimary"
            android:gravity="right"
            android:text="Price"
            android:textColor="@android:color/background_light" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="16dp">


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_margin="16dp"
        android:gravity="center">

        <TextView
            android:id="@+id/totalDisp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:text="Item"
            android:textColor="@android:color/background_light" />

        <TextView
            android:id="@+id/txtTotal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:layout_toRightOf="@id/totalDisp"
            android:background="@color/colorPrimary"
            android:gravity="right"
            android:text="Total Value"
            android:textColor="@android:color/background_light" />

    </RelativeLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/colorPrimary"
        android:text="Print" />


</LinearLayout>