<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical"
    tools:context=".AddProActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="274dp">

        <Spinner
            android:id="@+id/spnProName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp" />

        <Spinner
            android:id="@+id/spnProCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_toRightOf="@id/spnProName" />

        <TextView
            android:id="@+id/txtAmount"
            android:layout_width="match_parent"
            android:layout_height="69dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"

            android:gravity="center"
            android:text="Unit Price"
            tools:background="@color/colorPrimary" />


    </RelativeLayout>

    <Button
        android:id="@+id/btnAddPro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/colorPrimary"
        android:text="Add Product" />


</LinearLayout>