<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_addProduct"
            android:icon="@drawable/ic_action_addpro"
            android:title="Add Products" />
        <item
            android:id="@+id/nav_viewOrder"
            android:icon="@drawable/ic_action_viewpro"
            android:title="My Order" />
        <item
            android:id="@+id/nav_billReceipt"
            android:icon="@drawable/ic_action_billpro"
            android:title="Bill Receipt" />
        <item
            android:id="@+id/nav_Exit"
            android:icon="@drawable/ic_action_exit"
            android:title="Exit" />
    </group>



</menu>
