<resources>
    <string name="app_name">MyGrocery</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="nav_addProduct">Add Products</string>
    <string name="nav_billReceipt">Bill Receipt</string>
    <string name="nav_exit">Exit</string>
    <string name="nav_viewOrder">My Order</string>
    <string name="action_settings">Settings</string>
    <string name="UserProfile">Profile</string>
    <string name="MyTxt">Alay</string>
    <string name="MytxtEmail">alaydesaiXYZ@gmail.com</string>
</resources>
